<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<title>Burzum</title>
	</head>
	<body>
		<header>
			<a href="index.html" class="back">
				← Powrót
			</a>
			<h1 class="artist-title">
				Burzum
			</h1>
		</header>
		<main class="discography">
			<section class="year-section">
				<div class="year">
					1992
				</div>
				<article class="artist-album" id="burzum-burzum">
					<div class="album-main">
						<img src="img/Albums/Burzum.jpg" class="album-cover" alt="Burzum">
							<div class="album-details">
								<div class="album-title">
									Burzum
								</div>
								<div class="album-year">
									1992
								</div>
							</div>
							<div class="album-rating rating-high">
								8.9
							</div>
					</div>
					<div class="tracks">
						<div class="track">
							<span class="track-number">
								01
							</span>
							<span class="track-name">
								Feeble Screams from Forests Unknown
							</span>
							<span class="track-rating rating-high">
								9.1
							</span>
						</div>
						<div class="track">
							<span class="track-number">
								02
							</span>
							<span class="track-name">
								Ea, Lord of the Depths
							</span>
							<span class="track-rating rating-medium">
								6.8
							</span>
						</div>
						<div class="track">
							<span class="track-number">
								03
							</span>
							<span class="track-name">
								Black Spell of Destruction
							</span>
							<span class="track-rating rating-10">
								10
							</span>
						</div>
					</div>
				</article>
			</section>
			<section class="year-section">
				<div class="year">
					1993
				</div>
				<article
					class="artist-album"
					id="burzum-detesom"
				>
					<div class="album-main">
						<img
							src="img/Albums/DetSom.jpg"
							class="album-cover"
							alt="Det som engang var"
						>
						<div class="album-details">
							<div class="album-title">
								Det som engang var
							</div>

							<div class="album-year">
								1993
							</div>
						</div>
						<div class="album-rating rating-high">
							9.5
						</div>
					</div>
					<div class="tracks">
						<div class="track">
							<span class="track-number">
								01
							</span>
							<span class="track-name">
								Det som en gang var
							</span>
							<span class="track-rating rating-10">
								10
							</span>
						</div>
						<div class="track">
							<span class="track-number">
								02
							</span>
							<span class="track-name">
								Hvis lyset tar oss
							</span>
							<span class="track-rating rating-high">
								8.4
							</span>
						</div>
					</div>
				</article>
			</section>
		</main>
		<script src="script.js"></script>
		<script src="bands.js"></script>
	</body>
</html>